services:
  - type: web
    name: facial-expression-recognition
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --timeout 180 --workers 1 --worker-class sync --max-requests 10 --max-requests-jitter 5 --bind 0.0.0.0:$PORT --log-level info
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
      - key: MODEL_PATH
        value: trained_models/emotion_model_best.h5
      - key: TF_CPP_MIN_LOG_LEVEL
        value: 2
